<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M120.57,84H67v16h45A60,60 0,0 0,120.57 84Z"
      android:fillColor="#356cb6"/>
  <path
      android:pathData="M50,95h29v15h-29z"
      android:fillColor="#8f5653"/>
  <path
      android:pathData="M64,124.1A59.73,59.73 0,0 0,103.8 109l-2.2,-5.36c-1.71,-4 -6.22,-6.64 -11.29,-6.64H37.69c-5.07,0 -9.58,2.66 -11.29,6.64L24.2,109A59.73,59.73 0,0 0,64 124.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,95.75L64,98.5"
      android:strokeLineJoin="round"
      android:strokeWidth="24"
      android:fillColor="#00000000"
      android:strokeColor="#356cb6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,77.75L64,90.5"
      android:strokeLineJoin="round"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,94.37A28.31,28.31 0,0 1,35.68 66.05V47.43a28.32,28.32 0,1 1,56.64 0V66.05A28.31,28.31 0,0 1,64 94.37Z"
      android:fillColor="#ffd8c9"/>
  <path
      android:pathData="M76.67,59.28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M49.67,59.28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M74.39,53L84,52.75"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53,53L43.39,52.75"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60,86L68,86"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.5,82h-11a3.5,3.5 0,0 1,0 -7h11a3.5,3.5 0,0 1,0 7Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M58,75H70a0,0 0,0 1,0 0v0a2,2 0,0 1,-2 2H60a2,2 0,0 1,-2 -2v0A0,0 0,0 1,58 75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60,82h9.5A3.5,3.5 0,0 0,73 78.5a4,4 0,0 0,0 -0.5H66A6.5,6.5 0,0 0,60 82Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M103.8,109l-2.2,-5.36c-1.71,-4 -6.22,-6.64 -11.29,-6.64H78v25.2C87.34,119.79 96.8,115.21 103.8,109Z"
      android:fillColor="#db7a72"/>
  <path
      android:pathData="M26.4,103.64 L24.2,109A59.86,59.86 0,0 0,50 122.46V97H37.69C32.62,97 28.11,99.66 26.4,103.64Z"
      android:fillColor="#db7a72"/>
  <path
      android:pathData="M78,95h5a3,3 0,0 1,3 3v9a8,8 0,0 1,-8 8h0a0,0 0,0 1,0 0V95a0,0 0,0 1,0 0Z"
      android:fillColor="#bc5b57"/>
  <path
      android:pathData="M64,70H81a0,0 0,0 1,0 0v0a5,5 0,0 1,-5 5H69a5,5 0,0 1,-5 -5v0A0,0 0,0 1,64 70Z"
      android:fillColor="#ff6d00"/>
  <path
      android:pathData="M47,70H64a0,0 0,0 1,0 0v0a5,5 0,0 1,-5 5H52a5,5 0,0 1,-5 -5v0A0,0 0,0 1,47 70Z"
      android:fillColor="#ff6d00"/>
  <path
      android:pathData="M93,74l3.79,-1.89A4,4 0,0 0,99 68.53V52.88a4,4 0,0 0,-2.74 -3.79L93,48Z"
      android:fillColor="#db7a72"/>
  <path
      android:pathData="M64,72h0a3,3 0,0 1,-3 -3V50h6V69A3,3 0,0 1,64 72Z"
      android:fillColor="#fbc0aa"/>
  <path
      android:pathData="M35,74l-3.79,-1.89A4,4 0,0 1,29 68.53V52.88a4,4 0,0 1,2.74 -3.79L35,48Z"
      android:fillColor="#db7a72"/>
  <path
      android:pathData="M63.78,52.56a7.78,7.78 0,0 1,0 -15.56"
      android:fillColor="#ff6d00"/>
  <path
      android:pathData="M70.44,57a7.78,7.78 0,0 1,0 -15.56"
      android:fillColor="#ff6d00"/>
  <path
      android:pathData="M50,115l-0,-0a8,8 0,0 1,-8 -8l-0,-9a3,3 0,0 1,3 -3L50,95a0,0 0,0 1,-0 -0L50,115A0,0 0,0 1,50 115Z"
      android:fillColor="#bc5b57"/>
  <path
      android:pathData="M63.08,15.13c-16.49,0.49 -29.4,14.45 -29.4,30.95v30c0,0.48 0,11 0,11.42 0.13,2.76 4.29,2.62 4.29,-0.15V55A10,10 0,0 1,48 45H80A10,10 0,0 1,90 55V87.32c0,2.77 4.16,2.91 4.29,0.15 0,-0.47 0,-10.94 0,-11.42V45.43A30.35,30.35 0,0 0,63.08 15.13Z"
      android:fillColor="#bc5b57"/>
  <path
      android:pathData="M87,35h7a2,2 0,0 1,2 2v2a2,2 0,0 1,-2 2H87a0,0 0,0 1,0 0V35A0,0 0,0 1,87 35Z"
      android:fillColor="#8f5653"/>
  <path
      android:pathData="M87,34h3a2,2 0,0 1,2 2v4a2,2 0,0 1,-2 2H87a0,0 0,0 1,0 0V34A0,0 0,0 1,87 34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34,35h7a0,0 0,0 1,0 0v6a0,0 0,0 1,0 0H34a2,2 0,0 1,-2 -2V37A2,2 0,0 1,34 35Z"
      android:fillColor="#8f5653"/>
  <path
      android:pathData="M41,42l-3,-0a2,2 0,0 1,-2 -2l-0,-4a2,2 0,0 1,2 -2L41,34a0,0 0,0 1,-0 -0L41,42A0,0 0,0 1,41 42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58,35h10v6h-10z"
      android:fillColor="#8f5653"/>
  <path
      android:pathData="M77,39.28m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#356cb6"/>
  <path
      android:pathData="M77,39.28m-6.88,0a6.88,6.88 0,1 1,13.76 0a6.88,6.88 0,1 1,-13.76 0"
      android:fillColor="#a7aece"/>
  <path
      android:pathData="M77,32.4a5.49,5.49 0,0 0,-0.58 0L70.15,38.7c0,0.19 0,0.38 0,0.58a6.9,6.9 0,0 0,1 3.6l9.46,-9.45A6.85,6.85 0,0 0,77 32.4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M73.84,45.38l9.26,-9.26A6.82,6.82 0,0 0,82 34.6l-9.71,9.71A7.31,7.31 0,0 0,73.84 45.38Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M77,39.28m-9.98,0a9.98,9.98 0,1 1,19.96 0a9.98,9.98 0,1 1,-19.96 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.22"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51,39.28m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#356cb6"/>
  <path
      android:pathData="M51,39.28m-9.98,0a9.98,9.98 0,1 1,19.96 0a9.98,9.98 0,1 1,-19.96 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.22"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51,39.28m-6.88,0a6.88,6.88 0,1 1,13.76 0a6.88,6.88 0,1 1,-13.76 0"
      android:fillColor="#a7aece"/>
  <path
      android:pathData="M51,32.4a5.49,5.49 0,0 0,-0.58 0L44.15,38.7c0,0.19 0,0.38 0,0.58a6.9,6.9 0,0 0,1 3.6l9.46,-9.45A6.85,6.85 0,0 0,51 32.4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M47.84,45.38l9.26,-9.26A6.82,6.82 0,0 0,56 34.6l-9.71,9.71A7.31,7.31 0,0 0,47.84 45.38Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
</vector>
