<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#00adfe"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M32.86,66.94V52.14C32.86,34.94 46.8,28 64,28s31.14,6.94 31.14,24.14v14.8Z"
      android:fillColor="#bc5b57"/>
  <path
      android:pathData="M89.84,70.87m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#fba875"/>
  <path
      android:pathData="M64,124a59.75,59.75 0,0 0,37.53 -13.2l-2,-5.53C98,101.5 93.68,99 88.89,99H39.11c-4.79,0 -9.07,2.51 -10.68,6.28l-2,5.53A59.75,59.75 0,0 0,64 124Z"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M74.26,100.86c0,5.66 -4.6,9.25 -10.26,9.25s-10.26,-3.59 -10.26,-9.25 4.6,-3.42 10.26,-3.42S74.26,95.19 74.26,100.86Z"
      android:fillColor="#7cdbcd"/>
  <path
      android:pathData="M64,88.88L64,98.88"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#fba875"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.85,29.41 L87.91,31a1,1 0,0 1,-1.26 -0.95l-0.13,-8.17A1,1 0,0 0,85 21.31l-4.57,2.58A1,1 0,0 1,79 23.31l-1.66,-5.47a1,1 0,0 0,-1.63 -0.46l-4.47,4a1,1 0,0 1,-1.59 -0.35L67.13,15.2A1,1 0,0 0,65.38 15l-3.89,5.84a1,1 0,0 1,-1.68 0L56.73,16a1,1 0,0 0,-1.64 -0.07L49.72,23a1,1 0,0 1,-1.32 0.26l-6,-3.65a1,1 0,0 0,-1.4 0.66l0.28,9.36a1,1 0,0 1,-1.32 1L34.3,28.69a1,1 0,0 0,-1.43 0.9V53.22H95.14V30.36A1,1 0,0 0,93.85 29.41Z"
      android:fillColor="#bc5b57"/>
  <path
      android:pathData="M38.16,70.87m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#fba875"/>
  <path
      android:pathData="M64,98A26.78,26.78 0,0 1,37.21 71.19V61.57a26.79,26.79 0,0 1,53.58 0v9.62A26.78,26.78 0,0 1,64 98Z"
      android:fillColor="#ffbb94"/>
  <path
      android:pathData="M37.51,64.68L37.51,45.76"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#bc5b57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.49,65.68L90.49,45.81"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#bc5b57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.15,30.12C47.92,30.57 36,43.47 36,58.7a2,2 0,0 0,2 2h0A2.72,2.72 0,0 0,40.6 58.6h0A9.28,9.28 0,0 1,49.73 51H78.27a9.28,9.28 0,0 1,9.13 7.6h0A2.72,2.72 0,0 0,90 60.66h0a2,2 0,0 0,2 -2v-0.6A28,28 0,0 0,63.15 30.12Z"
      android:fillColor="#db7a72"/>
  <path
      android:pathData="M74.12,63.84L83.21,63.6"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.89"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.88,63.84L44.79,63.6"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.89"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,72L64,78"
      android:strokeWidth="3.74"
      android:fillColor="#00000000"
      android:strokeColor="#fba875"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66.36,79.03L61.64,79.03"
      android:strokeWidth="3.78"
      android:fillColor="#00000000"
      android:strokeColor="#fba875"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.95,78.08L66.84,78.08"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.89"
      android:fillColor="#00000000"
      android:strokeColor="#f85565"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.81,78.72a4.34,2.82 0,1 0,8.68 0a4.34,2.82 0,1 0,-8.68 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#f85565"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M72.51,78.72a4.34,2.82 0,1 0,8.68 0a4.34,2.82 0,1 0,-8.68 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#f85565"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M71.55,84a1,1 0,0 1,0.94 1.07,8.56 8.56,0 0,1 -17,0A1,1 0,0 1,56.45 84Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M59,90.91a8.52,8.52 0,0 0,10.08 0C68,89.16 66.17,89 64,89S60,89.16 59,90.91Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M69,86H59a1.84,1.84 0,0 1,-1.73 -2H70.77A1.84,1.84 0,0 1,69 86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60,84h2v3h-2z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M71.67,72.28a3,3 0,0 1,6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56,72.28a3,3 0,0 0,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
</vector>
