<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#f2bc0f"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M64,124.1a59.78,59.78 0,0 0,40 -15.28l-2.39,-5.68c-1.71,-4 -6.22,-6.64 -11.29,-6.64H37.69c-5.07,0 -9.58,2.66 -11.29,6.64L24,108.82A59.78,59.78 0,0 0,64 124.1Z"
      android:fillColor="#515570"/>
  <path
      android:pathData="M95.25,60.43c0,4.38 0.45,7.93 -3.93,7.93a7.93,7.93 0,1 1,0 -15.86C95.7,52.5 95.25,56.05 95.25,60.43Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M44.61,60.43a7.93,7.93 0,0 1,-7.93 7.93c-4.38,0 -3.93,-3.55 -3.93,-7.93s-0.45,-7.93 3.93,-7.93A7.93,7.93 0,0 1,44.61 60.43Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M64,95.37A28.31,28.31 0,0 1,35.68 67.05V52.43c0,-15.64 12.68,-25.32 28.32,-25.32s28.32,9.68 28.32,25.32V67.05A28.31,28.31 0,0 1,64 95.37Z"
      android:fillColor="#ffd8c9"/>
  <path
      android:pathData="M56.41,82.07A0.91,0.91 0,0 1,57.25 81h13.5a0.91,0.91 0,0 1,0.84 1.07"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.91,67A13.34,13.34 0,0 0,79.09 80.34v4.49"
      android:strokeAlpha="0.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.09,67A13.34,13.34 0,0 1,48.91 80.34v4.49"
      android:strokeAlpha="0.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35,67.53l27.68,6.22a6.14,6.14 0,0 0,2.63 0L93,67.53V22.7a1,1 0,0 0,-1.6 -0.8l-10,7.45s-6.12,-5.8 -17.39,-5.8A27.83,27.83 0,0 0,45.92 30l-9.27,-7.9a1,1 0,0 0,-1.65 0.76Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M46.13,57.75 L55.88,60a5,5 0,1 1,-9.75 -2.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51,59.02m-2.72,0a2.72,2.72 0,1 1,5.44 0a2.72,2.72 0,1 1,-5.44 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M56.36,60.07L45.64,57.63"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.36,59.07L45.64,56.63"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M78,111.82a0.5,0.5 0,0 0,-0.26 -0.93H69.65a0.7,0.7 0,0 0,-0.65 0.43h0a3.15,3.15 0,0 1,-2.3 1.89l-1,0.21a0.36,0.36 0,0 1,-0.43 -0.29L65,111.72a0.08,0.08 0,0 0,-0.15 0l-0.28,0.66a2.37,2.37 0,0 0,-1.06 0l-0.28,-0.66a0.08,0.08 0,0 0,-0.15 0l-0.27,1.41a0.36,0.36 0,0 1,-0.43 0.29l-1,-0.21a3.15,3.15 0,0 1,-2.3 -1.89h0a0.7,0.7 0,0 0,-0.65 -0.43H50.29a0.5,0.5 0,0 0,-0.26 0.93,5.67 5.67,0 0,1 2.85,4.72 0.49,0.49 0,0 0,0.56 0.49,13.27 13.27,0 0,1 5.89,0.46 9.19,9.19 0,0 1,4.26 3.41,0.5 0.5,0 0,0 0.82,0 9.19,9.19 0,0 1,4.26 -3.41,13.27 13.27,0 0,1 5.89,-0.46 0.49,0.49 0,0 0,0.56 -0.49A5.67,5.67 0,0 1,78 111.82Z"
      android:fillColor="#f8dc25"/>
  <path
      android:pathData="M81.87,57.75 L72.12,60a5,5 0,1 0,9.75 -2.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M77.06,59.01m-2.63,0a2.63,2.63 0,1 1,5.26 0a2.63,2.63 0,1 1,-5.26 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M71.64,60.07L82.36,57.63"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.64,59.07L82.36,56.63"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93,96.5V67l-5,1.36L85.25,80.65a15.8,15.8 0,0 1,-7.39 10.16l-2.14,0.93a29.26,29.26 0,0 1,-23.44 0l-2.14,-0.93a15.8,15.8 0,0 1,-7.39 -10.16L40,68.36 35,67V96.5l-16.46,6.64 1.37,1.55a60.21,60.21 0,0 0,17.24 13l19.35,-13A14,14 0,0 1,64 102.5a16.37,16.37 0,0 1,7.5 1.81l19.37,13.34a60.39,60.39 0,0 0,17 -12.72c0.56,-0.61 1.1,-1.21 1.61,-1.79Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M60,90a7,7 0,0 1,8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,63.12v8.21a0.51,0.51 0,0 1,-0.63 0.49l-3.62,-1a0.51,0.51 0,0 1,-0.31 -0.71l3.61,-7.23A0.5,0.5 0,0 1,64 63.12Z"
      android:fillColor="#515570"/>
</vector>
