<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#ffd8c9"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M38.77,76.14l4,2.86l-4,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.77,60.14l4,2.86l-4,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.77,44.14l4,2.86l-4,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.67,29.5l0.83,5l-5,-0.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.53,76.14l-4,2.86l4,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.53,60.14l-4,2.86l4,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.53,44.14l-4,2.86l4,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.63,29.5l-0.84,5l5,-0.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.53,76.14l-4,2.86l4,2.86"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#356cb6"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.53,60.14l-4,2.86l4,2.86"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#356cb6"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.53,44.14l-4,2.86l4,2.86"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#356cb6"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.63,29.5l-0.84,5l5,-0.83"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#356cb6"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,109A22,22 0,0 1,42 87V49a22,22 0,0 1,44 0V87A22,22 0,0 1,64 109Z"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M48,49A16,16 0,0 1,64 33"
      android:strokeAlpha="0.2"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76.27,30.73A22,22 0,0 1,80 43V74A22,22 0,0 1,45.73 92.27,22 22,0 0,0 64,102c12.15,0 22,-2.85 22,-15V49A22,22 0,0 0,76.27 30.73Z"
      android:strokeAlpha="0.3"
      android:fillColor="#356cb6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M63.5,21.17a3.29,3.29 0,0 0,-4.88 0.24,3.38 3.38,0 0,0 0.31,4.52l4,4a0.78,0.78 0,0 0,1.1 0l4,-4a3.38,3.38 0,0 0,0.31 -4.52A3.29,3.29 0,0 0,63.5 21.17Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M40,119a60,60 0,0 0,47 0.45L90,93H37Z"
      android:fillColor="#8f5653"/>
  <path
      android:pathData="M35,88L93,88A2,2 0,0 1,95 90L95,97A2,2 0,0 1,93 99L35,99A2,2 0,0 1,33 97L33,90A2,2 0,0 1,35 88z"
      android:fillColor="#b56b63"/>
  <path
      android:pathData="M93,88H35a2,2 0,0 0,-2 2v3a2,2 0,0 1,2 -2H93a2,2 0,0 1,2 2V90A2,2 0,0 0,93 88Z"
      android:strokeAlpha="0.5"
      android:fillColor="#db7a72"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M71.55,66.34a1,1 0,0 1,0.94 1.08,8.54 8.54,0 0,1 -17,0 1,1 0,0 1,0.94 -1.08Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M64,69a9.08,9.08 0,0 0,-6.6 2.84,8.47 8.47,0 0,0 13.2,0A9.08,9.08 0,0 0,64 69Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M50,63.31a3,2.02 0,1 0,6 0a3,2.02 0,1 0,-6 0z"
      android:strokeAlpha="0.3"
      android:fillColor="#f85565"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M72,63.31a3,2.02 0,1 0,6 0a3,2.02 0,1 0,-6 0z"
      android:strokeAlpha="0.3"
      android:fillColor="#f85565"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M73,58.25a2,2.02 0,1 0,4 0a2,2.02 0,1 0,-4 0z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M57.65,57.16c-0.61,-2.73 -2.84,-2.46 -5.54,-1.84s-4.82,1.35 -4.21,4.08a5,5 0,1 0,9.75 -2.24Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M55,56.23L83,37.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M49,58.25L42,58.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61,78L67,78"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
</vector>
