<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#356cb6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M30.76,59.37m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.24,59.37m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.76,41.77m-12.43,0a12.43,12.43 0,1 1,24.86 0a12.43,12.43 0,1 1,-24.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.24,41.77m-12.43,0a12.43,12.43 0,1 1,24.86 0a12.43,12.43 0,1 1,-24.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44.5,25.34m-12.43,0a12.43,12.43 0,1 1,24.86 0a12.43,12.43 0,1 1,-24.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M83.5,25.34m-12.43,0a12.43,12.43 0,1 1,24.86 0a12.43,12.43 0,1 1,-24.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.32,64.43m-7.93,0a7.93,7.93 0,1 1,15.86 0a7.93,7.93 0,1 1,-15.86 0"
      android:fillColor="#fbc0aa"/>
  <path
      android:pathData="M64,124.1a59.78,59.78 0,0 0,40 -15.28l-2.39,-5.68c-1.71,-4 -6.22,-6.64 -11.29,-6.64H37.69c-5.07,0 -9.58,2.66 -11.29,6.64L24,108.82A59.78,59.78 0,0 0,64 124.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79,96.5H48.85A15.07,15.07 0,0 0,79 96.5Z"
      android:fillColor="#515570"/>
  <path
      android:pathData="M64,84.75L64,98.5"
      android:strokeLineJoin="round"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,113l9.66,3.51a1,1 0,0 0,1.34 -0.94V104.43a1,1 0,0 0,-1.34 -0.94L64,107Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M64,113l-9.66,3.51a1,1 0,0 1,-1.34 -0.94V104.43a1,1 0,0 1,1.34 -0.94L64,107Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M64,110m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M64,103.25a11,11 0,0 1,-10.78 -8.8,11.4 11.4,0 0,0 -0.22,2.2 11,11 0,0 0,22 0,11.4 11.4,0 0,0 -0.22,-2.2A11,11 0,0 1,64 103.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,103.25a11,11 0,0 1,-10.78 -8.8,11.4 11.4,0 0,0 -0.22,2.2 11,11 0,0 0,22 0,11.4 11.4,0 0,0 -0.22,-2.2A11,11 0,0 1,64 103.25Z"
      android:strokeAlpha="0.1"
      android:fillColor="#393c54"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M72.78,101.1 L64,105.74l-8.78,-4.64a0.9,0.9 0,0 0,-1.22 0.7v8.4a0.9,0.9 0,0 0,1.22 0.7L64,106.26l8.78,4.64a0.9,0.9 0,0 0,1.22 -0.7v-8.4A0.9,0.9 0,0 0,72.78 101.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M72.78,101.1 L64,105.74l-8.78,-4.64a0.9,0.9 0,0 0,-1.22 0.7v8.4a0.9,0.9 0,0 0,1.22 0.7L64,106.26l8.78,4.64a0.9,0.9 0,0 0,1.22 -0.7v-8.4A0.9,0.9 0,0 0,72.78 101.1Z"
      android:strokeAlpha="0.1"
      android:fillColor="#393c54"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M36.68,64.43m-7.93,0a7.93,7.93 0,1 1,15.86 0a7.93,7.93 0,1 1,-15.86 0"
      android:fillColor="#fbc0aa"/>
  <path
      android:pathData="M64,98.37A28.31,28.31 0,0 1,35.68 70.05V55.43a28.32,28.32 0,1 1,56.64 0V70.05A28.31,28.31 0,0 1,64 98.37Z"
      android:fillColor="#ffd8c9"/>
  <path
      android:pathData="M60,94a7,7 0,0 1,8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.55,80a1,1 0,0 1,0.94 1.07,8.56 8.56,0 0,1 -17,0A1,1 0,0 1,56.45 80Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M64,92h0a4,4 0,0 1,-4 -4V77h8V88A4,4 0,0 1,64 92Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M51.25,82.26C51.25,76.59 56.93,72 63.92,72s12.67,4.59 12.67,10.26"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,77h0a5,5 0,0 1,-5 -5V57H69V72A5,5 0,0 1,64 77Z"
      android:fillColor="#fbc0aa"/>
  <path
      android:pathData="M50,62.51m-3.15,0a3.15,3.15 0,1 1,6.3 0a3.15,3.15 0,1 1,-6.3 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M56,45L72,45"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.63,24.95a18.28,16.82 0,1 0,36.56 0a18.28,16.82 0,1 0,-36.56 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.83,18.58c-0.41,10.66 -9.9,19.19 -21.58,19.19A23.05,23.05 0,0 1,50 35.83a18.9,18.9 0,0 0,13.93 5.94C74,41.77 82.19,34.24 82.19,25A15.72,15.72 0,0 0,80.83 18.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#356cb6"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M78,62.51m-3.15,0a3.15,3.15 0,1 1,6.3 0a3.15,3.15 0,1 1,-6.3 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M87,53.77c-0.4,1.69 -10.86,0.65 -12.55,0.25a3.15,3.15 0,1 1,1.46 -6.12C77.58,48.3 87.38,52.08 87,53.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41,53.77c0.4,1.69 10.86,0.65 12.55,0.25a3.15,3.15 0,0 0,-1.46 -6.12C50.42,48.3 40.62,52.08 41,53.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75,69L81,69"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47,69L53,69"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104,108.82l-2.39,-5.68c-1.71,-4 -6.22,-6.64 -11.29,-6.64H77l-0.4,26.26A59.82,59.82 0,0 0,104 108.82Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M23.59,108.82 L26,103.14c1.71,-4 6.23,-6.64 11.29,-6.64H50.59l0.4,26.26A59.82,59.82 0,0 1,23.59 108.82Z"
      android:fillColor="#393c54"/>
</vector>
