<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#356cb6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M99,82a4,4 0,0 1,-4 -4V34h0a13,13 0,0 0,-25.9 0h0l6,48a12,12 0,0 0,24 0Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M75,36m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M63,28h0A29.41,29.41 0,0 1,92.41 57.41v6.12A10.94,10.94 0,0 1,81.47 74.47H44.53A10.94,10.94 0,0 1,33.59 63.53V57.41A29.41,29.41 0,0 1,63 28Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M85.98,74.31m-6.43,0a6.43,6.43 0,1 1,12.86 0a6.43,6.43 0,1 1,-12.86 0"
      android:fillColor="#fbc0aa"/>
  <path
      android:pathData="M64,124a59.62,59.62 0,0 0,33 -9.92l-2.66,-7.44A10,10 0,0 0,85 100H41.05a10,10 0,0 0,-9.42 6.64L29.36,113A59.74,59.74 0,0 0,64 124Z"
      android:fillColor="#f8dc25"/>
  <path
      android:pathData="M82.92,100H43.08a20,20 0,0 0,39.84 0Z"
      android:fillColor="#f2bc0f"/>
  <path
      android:pathData="M72,101.25a9,9 0,0 1,-18 0c0,-5 4,-3 9,-3S72,96.28 72,101.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63,87.75L63,101.5"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.02,74.31m-6.43,0a6.43,6.43 0,1 1,12.86 0a6.43,6.43 0,1 1,-12.86 0"
      android:fillColor="#fbc0aa"/>
  <path
      android:pathData="M63,98.84a23,23 0,0 1,-23 -23V60.76a23,23 0,0 1,46 0V75.87A23,23 0,0 1,63 98.84Z"
      android:fillColor="#ffd8c9"/>
  <path
      android:pathData="M44.82,51A19.9,19.9 0,0 1,62.4 38.54"
      android:strokeAlpha="0.1"
      android:strokeWidth="3.68"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.82,58.82A25.82,25.82 0,0 0,62.27 33c-14.06,0.39 -25.09,12.28 -25.09,26.35v4a4.83,4.83 0,0 0,1.48 3.51,5.93 5.93,0 0,0 1.36,1V64a4,4 0,0 1,4 -4h5.38a1,1 0,0 0,0.9 -0.55L52,56l1.72,3.45a1,1 0,0 0,0.9 0.55H82a4,4 0,0 1,4 4v3.89a5.93,5.93 0,0 0,1.36 -1,4.83 4.83,0 0,0 1.48,-3.51Z"
      android:fillColor="#515570"/>
  <path
      android:pathData="M70.67,75.28a3,3 0,0 1,6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.5,77.5L62.5,81.5"
      android:strokeLineJoin="round"
      android:strokeWidth="4.71"
      android:fillColor="#00000000"
      android:strokeColor="#fbc0aa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72,68L79,68"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55,75.28a3,3 0,0 0,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54,68L47,68"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.55,86a1,1 0,0 1,0.94 1.07,8.56 8.56,0 0,1 -17,0A1,1 0,0 1,55.45 86Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M58,92.91a8.52,8.52 0,0 0,10.08 0C67,91.16 65.17,91 63,91S59,91.16 58,92.91Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M68,88H58a1.84,1.84 0,0 1,-1.73 -2H69.77A1.84,1.84 0,0 1,68 88Z"
      android:fillColor="#fff"/>
</vector>
