<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#356cb6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M31.08,61.57V45.92a32.92,32.92 0,0 1,65.84 0V61.57Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M91.32,60.43m-7.93,0a7.93,7.93 0,1 1,15.86 0a7.93,7.93 0,1 1,-15.86 0"
      android:fillColor="#fba875"/>
  <path
      android:pathData="M64,124.1a59.78,59.78 0,0 0,40 -15.28l-2.39,-5.68c-1.71,-4 -6.22,-6.64 -11.29,-6.64H37.69c-5.07,0 -9.58,2.66 -11.29,6.64L24,108.82A59.78,59.78 0,0 0,64 124.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.72,98.25a3.06,3.06 0,0 0,-3.08 -2.88H49.36a3.07,3.07 0,0 0,-3.08 2.93c0,0.11 0,0.21 0,0.32 -0.17,7.32 10.52,16.64 10.52,16.64L64,108.05l7.17,7.17s10.56,-9 10.56,-16.22C81.73,98.74 81.73,98.49 81.72,98.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,84.75L64,98.5"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#fba875"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.68,60.43m-7.93,0a7.93,7.93 0,1 1,15.86 0a7.93,7.93 0,1 1,-15.86 0"
      android:fillColor="#fba875"/>
  <path
      android:pathData="M64,94.37A28.31,28.31 0,0 1,35.68 66.05V47.43a28.32,28.32 0,1 1,56.64 0V66.05A28.31,28.31 0,0 1,64 94.37Z"
      android:fillColor="#ffbb94"/>
  <path
      android:pathData="M76.67,59.28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M49.67,59.28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M74.39,53L84,52.75"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53,53L43.39,52.75"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.55,74a1,1 0,0 1,0.94 1.07,8.56 8.56,0 0,1 -17,0A1,1 0,0 1,56.45 74Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M60,86L68,86"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.35,60.75L63.35,67.25"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fba875"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66,68L61,68"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fba875"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M59,80.91a8.52,8.52 0,0 0,10.08 0,5.79 5.79,0 0,0 -10.08,0Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M69,76H59a1.84,1.84 0,0 1,-1.73 -2H70.77A1.84,1.84 0,0 1,69 76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,16.85a30,30 0,0 0,-30 30V53a4,4 0,0 0,4 -4V41.56a4.18,4.18 0,0 1,4.18 -4.18h7.36A20.61,20.61 0,0 0,64 42.77a20.61,20.61 0,0 0,14.41 -5.39h7.36A4.18,4.18 0,0 1,90 41.56v7.35a4,4 0,0 0,4 4V46.84A30,30 0,0 0,64 16.85Z"
      android:fillColor="#515570"/>
  <path
      android:pathData="M60.16,123.86c1.27,0.08 2.55,0.14 3.84,0.14s2.57,-0.06 3.84,-0.14L67,115H61Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M52.19,31.87A16.93,16.93 0,0 0,64 36.29a16.93,16.93 0,0 0,11.81 -4.42h7.58"
      android:strokeAlpha="0.1"
      android:strokeWidth="3.28"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.58,117.22H63.26a4.58,4.58 0,0 1,-4.58 -4.58V108H69.17v4.64A4.58,4.58 0,0 1,64.58 117.22Z"
      android:fillColor="#515570"/>
  <path
      android:pathData="M64,108l10.17,-12.62l4.47,0l-7.47,19.84l-7.17,-7.22z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,108l-10.17,-12.62l-4.47,0l7.47,19.84l7.17,-7.22z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.72,98.25a3.06,3.06 0,0 0,-3.08 -2.88H74.17L64,108 53.83,95.37H49.36a3.06,3.06 0,0 0,-3.08 2.92c0,0.11 0,0.21 0,0.32 -0.17,7.32 10.52,16.64 10.52,16.64L64,108.05l7.17,7.17s10.56,-9 10.56,-16.22C81.73,98.74 81.73,98.49 81.72,98.25Z"
      android:strokeAlpha="0.1"
      android:fillColor="#356cb6"
      android:fillAlpha="0.1"/>
</vector>
