<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#ff8475"/>
  <path
      android:pathData="M113.75,78.27C113.75,73.15 91.47,75 64,75s-49.75,-1.85 -49.75,3.27S36.53,97.48 64,97.48 113.75,83.39 113.75,78.27Z"
      android:fillColor="#356cb6"/>
  <path
      android:pathData="M64,19h0a44,44 0,0 1,44 44v44a0,0 0,0 1,0 0H20a0,0 0,0 1,0 0V63A44,44 0,0 1,64 19Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M64,27.18L64,18"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#4bc190"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,27.18L64,18"
      android:strokeAlpha="0.3"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#356cb6"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,17m-4.75,0a4.75,4.75 0,1 1,9.5 0a4.75,4.75 0,1 1,-9.5 0"
      android:fillColor="#f8dc25"/>
  <path
      android:pathData="M64,115A26,26 0,0 1,38 89V52a26,26 0,0 1,52 0V89A26,26 0,0 1,64 115Z"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M64,114A18.59,18.59 0,0 1,45.44 95.44V74.56C45.44,64.33 53.77,61 64,61s18.56,3.33 18.56,13.56V95.44A18.59,18.59 0,0 1,64 114Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M72.1,88.31a53.34,53.34 0,0 1,-16.25 0,3.75 3.75,0 0,1 -3.09,-2.93 68.23,68.23 0,0 1,-1.12 -16.15,3.83 3.83,0 0,1 2.73,-3.54 34.22,34.22 0,0 1,19.24 0,3.82 3.82,0 0,1 2.74,3.56 72.18,72.18 0,0 1,-1.16 16.09A3.72,3.72 0,0 1,72.1 88.31Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M113.19,76.76s-7,15.87 -49.19,15.87S14.81,76.76 14.81,76.76l-9,2.07a60,60 0,0 0,116.3 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.19,76.76s-7,15.87 -49.19,15.87S14.81,76.76 14.81,76.76l-9,2.07a60,60 0,0 0,116.3 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#356cb6"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M64,100.19c-42.48,0 -54.88,-15.54 -57.68,-19.66a60,60 0,0 0,115.36 0C118.88,84.65 106.48,100.19 64,100.19Z"
      android:strokeAlpha="0.1"
      android:fillColor="#356cb6"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M64,36.42L64,41.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69,37.42L67,42.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73,40.42L70,43.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M59,37.42L61,42.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55,40.42L58,43.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#393c54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,49.67m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64,49.67m-4.25,0a4.25,4.25 0,1 1,8.5 0a4.25,4.25 0,1 1,-8.5 0"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M73,49.67a9,9 0,0 0,-18 0A21.23,21.23 0,0 1,73 49.67Z"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M73,49.67a9,9 0,0 0,-18 0A21.23,21.23 0,0 1,73 49.67Z"
      android:strokeAlpha="0.3"
      android:fillColor="#356cb6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M75.19,85.34c0.32,-1.71 0.56,-3.45 0.75,-5.21 -2.26,-3.41 -6.76,-4.89 -11.95,-4.89s-9.77,1.51 -12,5c0.2,1.75 0.45,3.47 0.79,5.16a3.75,3.75 0,0 0,3.09 2.93,53.34 53.34,0 0,0 16.25,0A3.72,3.72 0,0 0,75.19 85.34Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M64,75.24c-0.34,0 -0.66,0 -1,0V81a1,1 0,0 0,2 0V75.27C64.66,75.26 64.33,75.24 64,75.24Z"
      android:strokeAlpha="0.3"
      android:fillColor="#515570"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M71.59,85.22a54.36,54.36 0,0 1,-15.18 0A1.23,1.23 0,0 0,55 86.43v1.63a4,4 0,0 0,0.85 0.25,53.34 53.34,0 0,0 16.25,0A3.36,3.36 0,0 0,73 88V86.43A1.23,1.23 0,0 0,71.59 85.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.61,65.69a34.22,34.22 0,0 0,-19.24 0l-0.37,0.14v1a2,2 0,0 0,2.2 2,86.47 86.47,0 0,1 15.6,0 2,2 0,0 0,2.2 -2v-1A2.62,2.62 0,0 0,73.61 65.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.5,39.5C30.78,51.22 28,63.68 28,56s3.93,-15.36 9.79,-21.21S51.3,25 59,25 54.22,27.78 42.5,39.5Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M97.49,51.33l0.89,2.79 0.44,1.4 1.33,4.19a2.93,2.93 0,1 0,3.67 1.91l-2.21,-7 4.19,-1.33 1.33,4.19a2.93,2.93 0,1 0,3.68 1.9l-2.22,-7 -1.27,-4.21Z"
      android:fillColor="#515570"/>
</vector>
