<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#F5EEE5"/>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M63,71.9c0,4 4.7,5.2 7.1,5.8c7.6,2 22.8,5.9 22.8,5.9c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6c0,0 15.2,-3.9 22.8,-5.9c2.4,-0.6 7.1,-1.8 7.1,-5.8c0,-4 0,-10.9 0,-10.9h26C63,61 63,67.9 63,71.9z"
        android:fillColor="#E6C19C"/>
    <group>
      <clip-path
          android:pathData="M63,71.9c0,4 4.7,5.2 7.1,5.8c7.6,2 22.8,5.9 22.8,5.9c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6c0,0 15.2,-3.9 22.8,-5.9c2.4,-0.6 7.1,-1.8 7.1,-5.8c0,-4 0,-10.9 0,-10.9h26C63,61 63,67.9 63,71.9z"/>
      <path
          android:pathData="M50.2,11c0.1,0 0.1,0 0.2,0c0,0 0,0 0,0c3.3,0 8.2,0.2 11.4,2c3.3,1.9 7.3,5.6 8.5,12.1c2.4,13.7 -2.1,35.4 -6.3,42.4c-4,6.7 -9.8,9.2 -13.5,9.4c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0 -0.1,0c-3.7,-0.2 -9.5,-2.7 -13.5,-9.4c-4.2,-7 -8.7,-28.7 -6.3,-42.4c1.2,-6.5 5.2,-10.2 8.5,-12.1c3.2,-1.8 8.1,-2 11.4,-2c0,0 0,0 0,0C50.1,11 50.1,11 50.2,11L50.2,11z"
          android:fillColor="#D4B08C"/>
    </group>
  </group>
  <path
      android:pathData="M49.6,16c19.1,0 20.7,13.8 20.8,15.1c1.1,11.9 -3,28.1 -6.8,33.7c-4,5.9 -9.8,8.1 -13.5,8.3c-0.2,0 -0.2,0 -0.3,0c-0.1,0 -0.1,0 -0.2,0C45.8,72.8 40,70.6 36,64.7c-3.8,-5.6 -7.9,-21.8 -6.8,-33.8C29.3,29.7 30.5,16 49.6,16z"
      android:fillColor="#F2CEA5"/>
</vector>
