<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.menus.ActivityMenuFrancais">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choisissez un exercice"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conjugaison"
        android:layout_marginBottom="10dp"
        android:onClick="afficherConjugaison"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grammaire"
        android:layout_marginBottom="10dp"
        android:onClick="afficherGrammaire"/>


</LinearLayout>