<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityProfil">

    <!-- Bloc des comptes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/exercices"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.MainActivity">



        </LinearLayout>

    </ScrollView>

    <!-- Bloc de fin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/border"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOYENNE GLOBALE : "/>

            <TextView
                android:id="@+id/moyenne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/20"
                android:textSize="36dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>