<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.maths.ActivityMathTableMultiplicationAffichage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LL"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/valider"
        android:layout_gravity="center"
        android:onClick="afficherResult" />



</LinearLayout>