<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.maths.ActivityMathTableAdditionAffichage">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saississez le résultat de l'addition :"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calculAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 x 1 ="
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ResultatAddition"
            android:hint="\?"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/validerAddition"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_gravity="center"
        android:onClick="afficherResult" />

</LinearLayout>