<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.francais.ActivityFrancaisConjugaisonEtGrammaireFacileAffichage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ennonceQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Capital"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/reponseQuestion1"
            android:layout_width="wrap_content"
            android:text="Test1"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/reponseQuestion2"
            android:layout_width="wrap_content"
            android:text="Test1"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/reponseQuestion3"
            android:layout_width="wrap_content"
            android:text="Test1"
            android:layout_height="wrap_content" />



    </RadioGroup>

    <Button
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider"
        android:onClick="validationConjugaison"/>


</LinearLayout>