<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menus.ActivityMenuPrincipal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choisissez un thème"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mathématiques"
        android:layout_marginBottom="10dp"
        android:onClick="MenuMaths"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Français"
        android:layout_marginBottom="10dp"
        android:onClick="MenuFrancais"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geographie"
        android:layout_marginBottom="10dp"
        android:onClick="MenuGeographie"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Permet de mettre l'avatar et le pseudo à droite -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#ffffff"/>

            <LinearLayout
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/avatarCourant"
                    android:layout_width="91dp"
                    android:layout_height="87dp"
                    android:layout_gravity="right"
                    android:src="@drawable/avatar3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pseudoCourant"
                    android:layout_gravity="center"
                    android:text="Test" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:min="0"
            android:progress="20"
            android:max="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avancement"
            android:layout_gravity="center"
            android:text="Avancement : 20%" />

    </LinearLayout>



</LinearLayout>
