<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:id="@+id/avatar_template"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pseudo_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TestPseudo38"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/nom_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dupond" />

        <TextView
            android:id="@+id/prenom_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Jean" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/penModif"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:src="@drawable/pen"/>


    </LinearLayout>

</LinearLayout>