<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/template_calcul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 x 1 ="
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/template_resultat"
        android:hint="\?"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>