<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.menus.ActivityMenuMaths">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choisissez un exercice"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:layout_marginBottom="10dp"
        android:onClick="afficherMultiplication"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additions"
        android:layout_marginBottom="10dp"
        android:onClick="afficherAddition"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soustractions"
        android:layout_marginBottom="10dp"
        android:onClick="afficherSoustraction"/>



</LinearLayout>