<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.francais.ActivityFrancaisGrammaireAffichageMoyen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Complétez avec et/est ; on/ont ; /à/a ; son/sont"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/texte1Grammaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Texte1"/>

        <EditText
            android:id="@+id/reponse1Grammaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:hint="....." />

        <TextView
            android:id="@+id/texte2Grammaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Text2"/>

        <EditText
            android:id="@+id/reponse2Grammaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:hint="" />

        <TextView
            android:id="@+id/texte3Grammaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="20dp"
            android:text=""/>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider"
        android:onClick="validationGrammaire"/>
</LinearLayout>