<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.francais.ActivityFrancaisGrammaireChoix">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Choisissez votre niveau de grammaire" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:text="Facile = 5 questions à choix multiples sur des mots à choisir\nMoyen = 4 textes à trou à remplir sans choix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/difficultésGrammaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/facileGrammaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facile"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/moyenGrammaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyen" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="300px"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:onClick="afficherGrammaire"/>

</LinearLayout>