<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.maths.ActivityMathTableReussite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FELICITATIONS !!"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/noteMathReussite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="10/10"
        android:textSize="40dp"
        android:gravity="center"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Choisir un autre exercice de Math"
            android:onClick="menuMath"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Menu Principal"
            android:onClick="menuPrincipal"/>

    </LinearLayout>

</LinearLayout>